"game.racetrack.RaceTrackGame"
["11","7","5","0.1","10","1234567890","1000","SamplePlayer"]
{"first":"SamplePlayer","second":0}
{"first":{"i":1,"j":1},"second":15625000}
{"first":{"i":1,"j":1},"second":15625000}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":15625000}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":15625000}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":1,"j":1},"second":0}
{"first":{"i":1,"j":1},"second":0}
{"first":{"i":1,"j":1},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":-1,"j":0},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":-1,"j":-1},"second":0}
{"first":{"i":-1,"j":0},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":-1,"j":1},"second":0}
{"first":{"i":0,"j":1},"second":0}
{"first":{"i":0,"j":1},"second":0}
{"first":{"i":0,"j":1},"second":0}
{"first":{"i":0,"j":1},"second":0}
{"first":{"i":-1,"j":0},"second":0}
LOGEND
